<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateRecipeFragment"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_recipe_title_hint"/>
    <EditText
        android:id="@+id/etIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_recipe_ingredients_hint"/>
    <EditText
        android:id="@+id/etMethod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/create_recipe_method_hint"/>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/create_recipe_text"/>
    <Button
        android:id="@+id/btnSetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_recipe_set_image"/>

</LinearLayout>