<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CookBook" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorPrimaryVariant">@color/light_primaryVariant</item>
        <item name="colorOnPrimary">@color/cream_background</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_secondary</item>
        <item name="colorSecondaryVariant">@color/light_secondaryVariant</item>
        <item name="colorOnSecondary">@color/light_colorOnSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CookBook.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.CookBook.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CookBook.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>